# hse-spring-finance-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hseshellfinanceapp/: HseShellFinanceAppApplication.java
src/main/java/com/example/hseshellfinanceapp/config/: AppConfig.java  JooqConfig.java  SecurityConfig.java
src/main/java/com/example/hseshellfinanceapp/domain/factory/: BankAccountFactory.java  CategoryFactory.java  OperationFactory.java
src/main/java/com/example/hseshellfinanceapp/domain/model/: BankAccount.java  Category.java  Operation.java  OperationType.java
src/main/java/com/example/hseshellfinanceapp/facade/: BankAccountFacade.java  CategoryFacade.java  OperationFacade.java
src/main/java/com/example/hseshellfinanceapp/repository/: BankAccountRepository.java  CategoryRepository.java  OperationRepository.java
src/main/java/com/example/hseshellfinanceapp/service/analytics/: AnalyticsService.java  AnalyticsServiceImpl.java  ReportGenerator.java
src/main/java/com/example/hseshellfinanceapp/service/command/: Command.java  CommandExecutor.java
src/main/java/com/example/hseshellfinanceapp/service/command/account/: CreateAccountCommand.java  DeleteAccountCommand.java  GetAccountCommand.java  ListAccountsCommand.java  UpdateAccountCommand.java
src/main/java/com/example/hseshellfinanceapp/service/command/accountCommands/: CreateAccountCommand.java  DeleteAccountCommand.java  GetAccountCommand.java  ListAccountsCommand.java  UpdateAccountCommand.java
src/main/java/com/example/hseshellfinanceapp/service/command/analyticsCommands/: AccountSummaryCommand.java  ExpensesByCategoryCommand.java  IncomesByCategoryCommand.java
src/main/java/com/example/hseshellfinanceapp/service/command/category/: CreateCategoryCommand.java  DeleteCategoryCommand.java  GetCategoryCommand.java  ListCategoriesCommand.java  UpdateCategoryCommand.java
src/main/java/com/example/hseshellfinanceapp/service/command/categoryCommands/: CreateCategoryCommand.java  DeleteCategoryCommand.java  GetCategoryCommand.java  ListCategoriesCommand.java  UpdateCategoryCommand.java
src/main/java/com/example/hseshellfinanceapp/service/command/exportCommands/: ExportDataCommand.java  ExportJsonCommand.java  ExportTableCommand.java  FileExportCommand.java
src/main/java/com/example/hseshellfinanceapp/service/command/importCommands/: FileImportCommand.java  ImportDataCommand.java  ImportJsonCommand.java  ImportTableCommand.java
src/main/java/com/example/hseshellfinanceapp/service/command/operation/: CreateExpenseCommand.java  CreateIncomeCommand.java  CreateOperationCommand.java  DeleteOperationCommand.java  GetOperationCommand.java  GetOperationDetailsCommand.java  ListOperationsCommand.java  UpdateOperationCommand.java
src/main/java/com/example/hseshellfinanceapp/service/command/operationCommands/: CreateExpenseCommand.java  CreateIncomeCommand.java  DeleteOperationCommand.java  GetOperationCommand.java  GetOperationDetailsCommand.java  ListOperationsCommand.java
src/main/java/com/example/hseshellfinanceapp/service/io/template/: AbstractDataImporter.java  JsonDataImporter.java  TableDataImporter.java
src/main/java/com/example/hseshellfinanceapp/service/io/visitor/: AbstractExportVisitor.java  JsonExportVisitor.java  TableExportVisitor.java
src/main/java/com/example/hseshellfinanceapp/ui/: ConsoleApplication.java  ShellApplication.java  ShellController.java
src/main/java/com/example/hseshellfinanceapp/ui/handler/: AccountHandler.java  AnalyticsHandler.java  CategoryHandler.java  ExportHandler.java  HelpHandler.java  ImportExportHandler.java  ImportHandler.java  OperationHandler.java
src/main/java/com/example/hseshellfinanceapp/ui/menu/: ConsoleMenu.java  MenuOption.java  ShellMenu.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/hseshellfinanceapp/: HseShellFinanceAppApplicationTests.java
src/test/java/com/example/hseshellfinanceapp/domain/factory/: BankAccountFactoryTest.java  CategoryFactoryTest.java  OperationFactoryTest.java
src/test/java/com/example/hseshellfinanceapp/domain/model/: BankAccountTest.java  CategoryTest.java  OperationTest.java
src/test/java/com/example/hseshellfinanceapp/facade/: BankAccountFacadeTest.java  CategoryFacadeTest.java  OperationFacadeTest.java
src/test/java/com/example/hseshellfinanceapp/service/command/: AccountTests.java  AnalyticsTests.java  CategoryTests.java  CommandExecutorTest.java  CommandTest.java  ImportExportTests.java  OperationTests.java
src/test/java/com/example/hseshellfinanceapp/service/io/template/: AbstractDataImporterTest.java  JsonDataImporterTest.java  TableDataImporterTest.java
src/test/java/com/example/hseshellfinanceapp/service/io/visitor/: AbstractExportVisitorTest.java  JsonExportVisitorTest.java  TableExportVisitorTest.java
src/test/java/com/example/hseshellfinanceapp/ui/: ShellControllerTest.java
src/test/java/com/example/hseshellfinanceapp/ui/handler/: AccountHandlerTest.java  AnalyticsHandlerTest.java  CategoryHandlerTest.java  HelpHandlerTest.java  ImportExportHandlerTest.java  OperationHandlerTest.java
src/test/java/com/example/hseshellfinanceapp/ui/menu/: MenuOptionTest.java  ShellMenuTest.java
